<!DOCTYPE html>
<html lang="en" ng-app="demo">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>OpenTok Annotations Screensharing Demo</title>

    <script src='//static.opentok.com/webrtc/v2.2/js/opentok.min.js'></script>
    <script src="script/opentok-annotations.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" charset="utf-8">
        var toolbar;
        // if (!toolbar) {
        //     alert('Something went wrong: You must pass an OpenTok annotation toolbar object into the window.')
        // } else {
        //     opener = window.opener;
        //     opener.onbeforeunload = function() {
        //         window.close();
        //     };
        // }
        
            opener = window.opener;
            opener.onbeforeunload = function() {
                window.close();
            };
            
            window.onbeforeunload = function() {
                opener.screenshareWindowClosed();
            }

        function createContainerElements() {

            var parentDiv = document.getElementById('screenshareContainer');
            var publisherContainer = document.createElement('div');
            publisherContainer.setAttribute('id', 'screenshare_publisher');
            publisherContainer.classList.add('publisher-wrap');
            parentDiv.appendChild(publisherContainer);

            return {
                annotation: parentDiv,
                publisher: publisherContainer
            };
        }

    </script>

    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
        }

        #toolbar {
            position: absolute !important;
            top: 20px;
            left: 0;
            z-index: 1001;
        }

        #screenshare_publisher {
            display: block;
            background-color: #000000;
            position: absolute;
        }

        #OT_toolbar {
            padding-left: 15px;
        }

        #opentok_canvas {
            position: absolute;
            top: 0;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="screenshareContainer" style="width:800px;height:600px"></div>
    <div id="toolbar"></div>
</body>

</html>
